API_TOKEN=test_api_key_12345
HOST=0.0.0.0
PORT=3001

GATEWAY_URL=http://localhost:3000

DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/session_service_test
SQLALCHEMY_ECHO=True
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_MAX_OVERFLOW=20

RABBITMQ_URL=amqps://siptuvyg:BZ2HUpBpSm_NNkGuRJYMviNrvLGYu7lm@gorilla.lmq.cloudamqp.com/siptuvyg